# The nginx-certbot container provides a certbot.conf configuration that handles LetsEncrypt certificate
# creation and redirects all other traffic to ssl.
# A certbot.conf file in the nginx directory (i.e. this file) will override the default.
# This is useful e.g. to allow subdomain redirects before hitting ssl.
#
# Each server_name configured in nginx and providing SSL will obtain the certificates automatically.
# See the project for more detail on how this is done:
# https://github.com/staticfloat/docker-nginx-certbot
#
# To allow the automatic certificate creation and renewal, set the certificate location as:
#
#    ssl_certificate     /etc/letsencrypt/live/<server_name>/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/<server_name>/privkey.pem;
#  
# And provide this location for LetsEncrypt certbot:
#
#    location '/.well-known/acme-challenge' {
#        default_type "text/plain";
#        proxy_pass http://localhost:1337;
#    }
#
