
user  nginx;
worker_processes  2;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log  logs/error.log;
    access_log logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
